.lightlamp {
  display: grid;
  grid-gap: 10px;
  grid-column-gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  .chooseitem {
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #651e0c;
  }
}
